<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="NLibConversion" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/NLibConvertion" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-DNLIB_MODULE_RESEAU" />
					<Add option="-DNLIB_MODULE_WEBCAM" />
					<Add option="-DNLIB_MODULE_SDL" />
					<Add option="-DNLIB_MODULE_SDL_IMAGE" />
					<Add option="-DNLIB_MODULE_SDL_TTF" />
				</Compiler>
				<Linker>
					<Add option="-lpthread" />
					<Add option="-lv4l2" />
					<Add option="-lSDL2" />
					<Add option="-lSDL2_image" />
					<Add option="-lSDL2_ttf" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/NLibConvertion" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-lpthread" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="../../../NLib/include/NLib/Caractere/NLib_Caractere.h" />
		<Unit filename="../../../NLib/include/NLib/Chaine/NLib_Chaine.h" />
		<Unit filename="../../../NLib/include/NLib/Erreur/NLib_Erreur.h" />
		<Unit filename="../../../NLib/include/NLib/Erreur/NLib_Erreur_NCodeErreur.h" />
		<Unit filename="../../../NLib/include/NLib/Erreur/NLib_Erreur_NErreur.h" />
		<Unit filename="../../../NLib/include/NLib/Erreur/NLib_Erreur_NNiveauErreur.h" />
		<Unit filename="../../../NLib/include/NLib/Erreur/Notification/NLib_Erreur_Notification.h" />
		<Unit filename="../../../NLib/include/NLib/Fichier/Clef/NLib_Fichier_Clef.h" />
		<Unit filename="../../../NLib/include/NLib/Fichier/Clef/NLib_Fichier_Clef_NFichierClef.h" />
		<Unit filename="../../../NLib/include/NLib/Fichier/NLib_Fichier.h" />
		<Unit filename="../../../NLib/include/NLib/Fichier/NLib_Fichier_NFichierBinaire.h" />
		<Unit filename="../../../NLib/include/NLib/Fichier/NLib_Fichier_NFichierTexte.h" />
		<Unit filename="../../../NLib/include/NLib/Fichier/Operation/NLib_Fichier_Operation.h" />
		<Unit filename="../../../NLib/include/NLib/Math/Geometrie/NLib_Math_Geometrie.h" />
		<Unit filename="../../../NLib/include/NLib/Math/NLib_Math.h" />
		<Unit filename="../../../NLib/include/NLib/Math/Probabilite/NLib_Math_Probabilite.h" />
		<Unit filename="../../../NLib/include/NLib/Math/Probabilite/NLib_Math_Probabilite_NExperience.h" />
		<Unit filename="../../../NLib/include/NLib/Memoire/NLib_Memoire.h" />
		<Unit filename="../../../NLib/include/NLib/Module/FModex/NLib_Module_FModex.h" />
		<Unit filename="../../../NLib/include/NLib/Module/FModex/NLib_Module_FModex_NMusique.h" />
		<Unit filename="../../../NLib/include/NLib/Module/FModex/NLib_Module_FModex_NSon.h" />
		<Unit filename="../../../NLib/include/NLib/Module/NLib_Module.h" />
		<Unit filename="../../../NLib/include/NLib/Module/NLib_Module_NEtapeModule.h" />
		<Unit filename="../../../NLib/include/NLib/Module/OpenSSL/Client/NLib_Module_OpenSSL_Client.h" />
		<Unit filename="../../../NLib/include/NLib/Module/OpenSSL/Client/NLib_Module_OpenSSL_Client_NClientSSL.h" />
		<Unit filename="../../../NLib/include/NLib/Module/OpenSSL/Client/Thread/NLib_Module_OpenSSL_Client_Thread.h" />
		<Unit filename="../../../NLib/include/NLib/Module/OpenSSL/NLib_Module_OpenSSL.h" />
		<Unit filename="../../../NLib/include/NLib/Module/OpenSSL/PacketIO/NLib_Module_OpenSSL_PacketIO.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Repertoire/Element/NLib_Module_Repertoire_Element.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Repertoire/Element/NLib_Module_Repertoire_Element_NAttributRepertoire.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Repertoire/Element/NLib_Module_Repertoire_Element_NElementRepertoire.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Repertoire/NLib_Module_Repertoire.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Repertoire/NLib_Module_Repertoire_NRepertoire.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Client/NLib_Module_Reseau_Client.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Client/NLib_Module_Reseau_Client_NClient.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Client/Thread/NLib_Module_Reseau_Client_Thread.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/IP/NLib_Module_Reseau_IP.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/IP/NLib_Module_Reseau_IP_NDetailIP.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/IP/NLib_Module_Reseau_IP_NProtocoleIP.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/NLib_Module_Reseau.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/NLib_Module_Reseau_NPing.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Packet/NLib_Module_Reseau_Packet.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Packet/NLib_Module_Reseau_Packet_NCachePacket.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Packet/NLib_Module_Reseau_Packet_NPacket.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Packet/NLib_Module_Reseau_Packet_NTypeCachePacket.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Packet/PacketIO/NLib_Module_Reseau_Packet_PacketIO.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Packet/PacketIO/NLib_Module_Reseau_Packet_PacketIO2.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Packet/PacketIO/NLib_Module_Reseau_Packet_PacketIO_NEtapePacketIO.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Resolution/NLib_Module_Reseau_Resolution.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Resolution/NLib_Module_Reseau_Resolution_NListeResolution.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Serveur/NLib_Module_Reseau_Serveur.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Serveur/NLib_Module_Reseau_Serveur_NClientServeur.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Serveur/NLib_Module_Reseau_Serveur_NServeur.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Serveur/Thread/Acceptation/NLib_Module_Reseau_Serveur_Thread_Acceptation.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Serveur/Thread/Client/NLib_Module_Reseau_Serveur_Thread_Client.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Serveur/Thread/NLib_Module_Reseau_Serveur_Thread.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Serveur/Thread/Update/NLib_Module_Reseau_Serveur_Thread_Update.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Socket/NLib_Module_Reseau_Socket.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/Socket/Selection/NLib_Module_Reseau_Socket_Selection.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/UDP/Client/NLib_Module_Reseau_UDP_Client.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/UDP/Client/NLib_Module_Reseau_UDP_Client_NClientUDP.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/UDP/Client/Thread/NLib_Module_Reseau_UDP_Client_Thread.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/UDP/NLib_Module_Reseau_UDP.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/UDP/Packet/NLib_Module_Reseau_UDP_Packet.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Reseau/UDP/Packet/NLib_Module_Reseau_UDP_Packet_NPacketUDP.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/Bouton/NLib_Module_SDL_Bouton.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/Bouton/NLib_Module_SDL_Bouton_NBouton.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/Bouton/NLib_Module_SDL_Bouton_NEtatBouton.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/Image/NLib_Module_SDL_Image.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/NLib_Module_SDL.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/NLib_Module_SDL_NCadre.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/NLib_Module_SDL_NFenetre.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/Saisie/NLib_Module_SDL_Saisie.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/Saisie/NLib_Module_SDL_Saisie_NAccentSaisieSDL.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/Saisie/NLib_Module_SDL_Saisie_NModeSaisieSDL.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/Saisie/NLib_Module_SDL_Saisie_NRetourSaisieSDL.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/Saisie/NLib_Module_SDL_Saisie_NSaisieSDL.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/Scrolling/NLib_Module_SDL_Scrolling.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/Scrolling/NLib_Module_SDL_Scrolling_NEtatScrolling.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/Surface/NLib_Module_SDL_Surface.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/Surface/NLib_Module_SDL_Surface_NAnimation.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/Surface/NLib_Module_SDL_Surface_NSurface.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/Surface/NLib_Module_SDL_Surface_NTileset.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/TTF/NLib_Module_SDL_TTF.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/TTF/NLib_Module_SDL_TTF_NPolice.h" />
		<Unit filename="../../../NLib/include/NLib/Module/SDL/TTF/NLib_Module_SDL_TTF_NStylePolice.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Webcam/NLib_Module_Webcam.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Webcam/NLib_Module_Webcam_NCamera.h" />
		<Unit filename="../../../NLib/include/NLib/Module/Webcam/NLib_Module_Webcam_NImageCamera.h" />
		<Unit filename="../../../NLib/include/NLib/Mutex/NLib_Mutex.h" />
		<Unit filename="../../../NLib/include/NLib/Mutex/NLib_Mutex_NMutex.h" />
		<Unit filename="../../../NLib/include/NLib/NLib.h" />
		<Unit filename="../../../NLib/include/NLib/Preprocesseur/NLib_Preprocesseur.h" />
		<Unit filename="../../../NLib/include/NLib/Preprocesseur/NLib_Preprocesseur_Assertion.h" />
		<Unit filename="../../../NLib/include/NLib/Preprocesseur/NLib_Preprocesseur_Definitions.h" />
		<Unit filename="../../../NLib/include/NLib/Preprocesseur/NLib_Preprocesseur_Link.h" />
		<Unit filename="../../../NLib/include/NLib/Preprocesseur/NLib_Preprocesseur_Maccros.h" />
		<Unit filename="../../../NLib/include/NLib/Preprocesseur/NLib_Preprocesseur_Verification.h" />
		<Unit filename="../../../NLib/include/NLib/Temps/Animation/NLib_Temps_Animation.h" />
		<Unit filename="../../../NLib/include/NLib/Temps/Animation/NLib_Temps_Animation_NEtatAnimation.h" />
		<Unit filename="../../../NLib/include/NLib/Temps/NLib_Temps.h" />
		<Unit filename="../../../NLib/include/NLib/Thread/NLib_Thread.h" />
		<Unit filename="../../../NLib/include/NLib/Thread/NLib_Thread_NThread.h" />
		<Unit filename="../../../NLib/include/NLib/Type/Entier/NLib_Type_Entier.h" />
		<Unit filename="../../../NLib/include/NLib/Type/NLib_Type.h" />
		<Unit filename="../../../NLib/include/NLib/Type/NLib_Type_NBool.h" />
		<Unit filename="../../../NLib/include/NLib/Type/NLib_Type_NCouleur.h" />
		<Unit filename="../../../NLib/include/NLib/Type/NLib_Type_NDirection.h" />
		<Unit filename="../../../NLib/include/NLib/Type/Point/NLib_Type_Point.h" />
		<Unit filename="../../../NLib/include/NLib/Type/Point/NLib_Type_Point_NSPoint.h" />
		<Unit filename="../../../NLib/include/NLib/Type/Point/NLib_Type_Point_NUPoint.h" />
		<Unit filename="../../../NLib/include/NLib/Type/Rect/NLib_Type_Rect.h" />
		<Unit filename="../../../NLib/include/NLib/Type/Rect/NLib_Type_Rect_NSRect.h" />
		<Unit filename="../../../NLib/include/NLib/Type/Rect/NLib_Type_Rect_NURect.h" />
		<Unit filename="../../../NLib/src/NLib/Caractere/NLib_Caractere.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Chaine/NLib_Chaine.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Erreur/NLib_Erreur.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Erreur/NLib_Erreur_NCodeErreur.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Erreur/NLib_Erreur_NErreur.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Erreur/NLib_Erreur_NNiveauErreur.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Erreur/Notification/NLib_Erreur_Notification.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Fichier/Clef/NLib_Fichier_Clef.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Fichier/Clef/NLib_Fichier_Clef_NFichierClef.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Fichier/NLib_Fichier.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Fichier/NLib_Fichier_NFichierBinaire.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Fichier/NLib_Fichier_NFichierTexte.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Fichier/Operation/NLib_Fichier_Operation.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Math/Geometrie/NLib_Math_Geometrie.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Math/NLib_Math.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Math/Probabilite/NLib_Math_Probabilite.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Math/Probabilite/NLib_Math_Probabilite_NExperience.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Memoire/NLib_Memoire.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/FModex/NLib_Module_FModex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/FModex/NLib_Module_FModex_NMusique.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/FModex/NLib_Module_FModex_NSon.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/NLib_Module.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/NLib_Module_NEtapeModule.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/OpenSSL/Client/NLib_Module_OpenSSL_Client.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/OpenSSL/Client/NLib_Module_OpenSSL_Client_NClientSSL.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/OpenSSL/Client/Thread/NLib_Module_OpenSSL_Client_Thread.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/OpenSSL/NLib_Module_OpenSSL.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/OpenSSL/PacketIO/NLib_Module_OpenSSL_PacketIO.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Repertoire/Element/NLib_Module_Repertoire_Element.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Repertoire/Element/NLib_Module_Repertoire_Element_NAttributRepertoire.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Repertoire/Element/NLib_Module_Repertoire_Element_NElementRepertoire.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Repertoire/NLib_Module_Repertoire.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Repertoire/NLib_Module_Repertoire_NRepertoire.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Client/NLib_Module_Reseau_Client.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Client/NLib_Module_Reseau_Client_NClient.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Client/Thread/NLib_Module_Reseau_Client_Thread.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/IP/NLib_Module_Reseau_IP.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/IP/NLib_Module_Reseau_IP_NDetailIP.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/IP/NLib_Module_Reseau_IP_NProtocoleIP.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/NLib_Module_Reseau.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/NLib_Module_Reseau_NPing.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Packet/NLib_Module_Reseau_Packet.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Packet/NLib_Module_Reseau_Packet_NCachePacket.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Packet/NLib_Module_Reseau_Packet_NPacket.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Packet/NLib_Module_Reseau_Packet_NTypeCachePacket.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Packet/PacketIO/NLib_Module_Reseau_Packet_PacketIO.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Packet/PacketIO/NLib_Module_Reseau_Packet_PacketIO2.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Packet/PacketIO/NLib_Module_Reseau_Packet_PacketIO_NEtapePacketIO.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Resolution/NLib_Module_Reseau_Resolution.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Resolution/NLib_Module_Reseau_Resolution_NListeResolution.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Serveur/NLib_Module_Reseau_Serveur.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Serveur/NLib_Module_Reseau_Serveur_NClientServeur.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Serveur/NLib_Module_Reseau_Serveur_NServeur.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Serveur/Thread/Acceptation/NLib_Module_Reseau_Serveur_Thread_Acceptation.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Serveur/Thread/Client/NLib_Module_Reseau_Serveur_Thread_Client.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Serveur/Thread/NLib_Module_Reseau_Serveur_Thread.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Serveur/Thread/Update/NLib_Module_Reseau_Serveur_Thread_Update.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Socket/NLib_Module_Reseau_Socket.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/Socket/Selection/NLib_Module_Reseau_Socket_Selection.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/UDP/Client/NLib_Module_Reseau_UDP_Client.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/UDP/Client/NLib_Module_Reseau_UDP_Client_NClientUDP.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/UDP/Client/Thread/NLib_Module_Reseau_UDP_Client_Thread.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/UDP/NLib_Module_Reseau_UDP.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/UDP/Packet/NLib_Module_Reseau_UDP_Packet.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Reseau/UDP/Packet/NLib_Module_Reseau_UDP_Packet_NPacketUDP.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/Bouton/NLib_Module_SDL_Bouton.cpp" />
		<Unit filename="../../../NLib/src/NLib/Module/SDL/Bouton/NLib_Module_SDL_Bouton_NBouton.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/Bouton/NLib_Module_SDL_Bouton_NEtatBouton.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/Image/NLib_Module_SDL_Image.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/NLib_Module_SDL.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/NLib_Module_SDL_NCadre.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/NLib_Module_SDL_NFenetre.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/Saisie/NLib_Module_SDL_Saisie.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/Saisie/NLib_Module_SDL_Saisie_NAccentSaisieSDL.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/Saisie/NLib_Module_SDL_Saisie_NModeSaisieSDL.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/Saisie/NLib_Module_SDL_Saisie_NRetourSaisieSDL.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/Saisie/NLib_Module_SDL_Saisie_NSaisieSDL.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/Scrolling/NLib_Module_SDL_Scrolling.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/Scrolling/NLib_Module_SDL_Scrolling_NEtatScrolling.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/Surface/NLib_Module_SDL_Surface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/Surface/NLib_Module_SDL_Surface_NAnimation.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/Surface/NLib_Module_SDL_Surface_NSurface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/Surface/NLib_Module_SDL_Surface_NTileset.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/TTF/NLib_Module_SDL_TTF.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/TTF/NLib_Module_SDL_TTF_NPolice.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/SDL/TTF/NLib_Module_SDL_TTF_NStylePolice.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Webcam/NLib_Module_Webcam.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Webcam/NLib_Module_Webcam_NCamera.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Module/Webcam/NLib_Module_Webcam_NImageCamera.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Mutex/NLib_Mutex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Mutex/NLib_Mutex_NMutex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/NLib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Temps/Animation/NLib_Temps_Animation.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Temps/Animation/NLib_Temps_Animation_NEtatAnimation.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Temps/NLib_Temps.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Thread/NLib_Thread.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Thread/NLib_Thread_NThread.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Type/Entier/NLib_Type_Entier.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Type/NLib_Type.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Type/NLib_Type_NBool.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Type/NLib_Type_NCouleur.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Type/NLib_Type_NDirection.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Type/Point/NLib_Type_Point.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Type/Point/NLib_Type_Point_NSPoint.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Type/Point/NLib_Type_Point_NUPoint.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Type/Rect/NLib_Type_Rect.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Type/Rect/NLib_Type_Rect_NSRect.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../NLib/src/NLib/Type/Rect/NLib_Type_Rect_NURect.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
